<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_lamb_controller id="lc"
                            library="build/controllers/footbot_lamb/libfootbot_lamb">
      <actuators>
          <!-- <radios implementation="default" /> -->
            <range_and_bearing implementation="default" />
            <differential_steering implementation="default" />
      </actuators>
      <sensors>
            <!-- <radios implementation="default" medium="radios" /> -->
            <range_and_bearing implementation="medium" medium="rab" show_rays="false"/>
            <footbot_proximity implementation="default" show_rays="false" />
            <positioning implementation="default" />
      </sensors>
      <params linear_speed="30" rot_speed="15" ping_interval="0.5" hp_dec_interval="1" alpha="3" beta="1"/>
  </footbot_lamb_controller>

  </controllers>

  <loop_functions
      library="build/loop_functions/paint_floor_loop_functions/libpaint_floor_loop_functions"
                      label="paint_floor_loop_functions">
  </loop_functions>
  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <!-- escala 1:2 -->
  <arena size="3.5, 3.5,1" center="0,0,0.5"
      radius="0.5" bed_pos="1.75,-1.75"  >
      <!-- Pinta circulos en el suelo que representan el agua, comida, y cama indicados en los atributos de arena -->
      <floor id="floor" source="loop_functions" pixels_per_meter="100"/>

      <!-- perimetro del corral -->
        <box id="wall_north" size="3.5,0.05,0.2" movable="false">
            <body position="0,1.775,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="3.5,0.05,0.2" movable="false">
            <body position="0,-1.775,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.05,3.5,0.2" movable="false">
            <body position="-1.775,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.05,3.5,0.2" movable="false">
            <body position="1.775,0,0" orientation="0,0,0" />
        </box>

    <distribute>
      <position method="uniform" min="-1.75,-1.75,0" max="0,0,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="1" max_trials="500">
        <foot-bot id="lamb" rab_data_size="26" rab_range="2.5" proxi_range="0.25">
          <controller config="lc" />
        </foot-bot>
      </entity>
    </distribute>

    <!-- <foot-bot id="lamb_0" rab_data_size="26" rab_range="2.5" proxi_range="0.25">
        <body position="0,0,0" orientation="90,0,0" />
        <controller config="lc"/>
    </foot-bot> -->

    <trough id="water0" scale="0.5" type="water">
        <body position="-1,1.6,0" orientation="0,0,0" />
    </trough>
    <trough id="water1" scale="0.5" type="water">
        <body position="0,1.6,0" orientation="0,0,0" />
    </trough>
    <trough id="water2" scale="0.5" type="water">
        <body position="1,1.6,0" orientation="0,0,0" />
    </trough>

    <trough id="food0" scale="0.5" type="food">
        <body position="-1,-1.6,0" orientation="0,0,0" />
    </trough>
    <trough id="food1" scale="0.5" type="food">
        <body position="0,-1.6,0" orientation="0,0,0" />
    </trough>
    <trough id="food2" scale="0.5" type="food">
        <body position="1,-1.6,0" orientation="0,0,0" />
    </trough>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
      <!-- <radio id="radios" /> -->
      <range_and_bearing id="rab" />

  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <!--
        This shows how to add customized drawing in the world
        using the qt user functions.
        Check 'argos3 -q qt-opengl' for more help.
    -->
    <qt-opengl>
      <!-- <user_functions library="build/loop_functions/id_loop_functions/libid_loop_functions"
                      label="id_qtuser_functions" /> -->

      <camera>
          <placement idx="0" position="0,0,4.6" look_at="0,0,0" up="0,1,0" lens_focal_length="20" />
          <placement idx="1" position="-2.18892,-0.137373,1.24533" look_at="-1.27845,-0.0728067,0.836844" up="0.407464,0.0288953,0.912764" lens_focal_length="20" />
          <placement idx="1" position="0,0,0.8" look_at="0,0,0" up="0,1,0" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
