<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="2" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="0" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_lamb_controller id="lc"
                            library="build/controllers/footbot_lamb/libfootbot_lamb">
      <actuators>
          <!-- <radios implementation="default" /> -->
            <range_and_bearing implementation="default" />
            <differential_steering implementation="default" />
      </actuators>
      <sensors>
            <!-- <radios implementation="default" medium="radios" /> -->
            <range_and_bearing implementation="medium" medium="rab" show_rays="false"/>
            <footbot_proximity implementation="default" show_rays="false" />
            <positioning implementation="default" />
      </sensors>
      <params velocity="5" ping_interval="0.5" hp_dec_interval="1" alpha="3" beta="1"/>
  </footbot_lamb_controller>

  </controllers>

  <loop_functions
      library="build/loop_functions/paint_floor_loop_functions/libpaint_floor_loop_functions"
                      label="paint_floor_loop_functions">
  </loop_functions>
  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <!-- escala 1:20 -->
  <arena size="6, 6, 1" center="0,0,0.5"
      radius="0.5" water_pos="0, 2" food_pos="2,2" bed_pos="2,-2"
      >
      <!-- Pinta circulos en el suelo que representan el agua, comida, y cama indicados en los atributos de arena -->
      <floor id="floor" source="loop_functions" pixels_per_meter="100"/>

      <!-- perimetro del corral -->
        <box id="wall_north" size="6,0.05,0.2" movable="false">
            <body position="0,-3,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="6,0.05,0.2" movable="false">
            <body position="0,3,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.05,6,0.2" movable="false">
            <body position="-3,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.05,6,0.2" movable="false">
            <body position="3,0,0" orientation="0,0,0" />
        </box>

    <!-- Paredes internas del corral -->
    <!-- <box id="wall_a" size="2,0.05,0.2" movable="false">
      <body position="2,-1,0" orientation="0,0,0" />
    </box>
    <box id="wall_b" size="4,0.05,0.2" movable="false">
      <body position="-1,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_c" size="0.05,1,0.2" movable="false">
        <body position="-1,2.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_d" size="0.05,1,0.2" movable="false">
        <body position="1,2.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_e" size="0.05,1,0.2" movable="false">
        <body position="-1,0.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_f" size="0.05,1,0.2" movable="false">
        <body position="1,0.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_g" size="0.05,2,0.2" movable="false">
      <body position=",-2,0" orientation="0,0,0" />
    </box>
    <box id="wall_h" size="2,0.05,0.2" movable="false">
      <body position="-1,-1,0" orientation="0,0,0" />
    </box> -->
    <!-- Find de paredes internas del corral -->

    <distribute>
      <position method="uniform" min="-3,-3,0" max="3,3,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="100" max_trials="500">
        <foot-bot id="lamb" rab_data_size="26" rab_range="2.5" proxi_range="0.25">
          <controller config="lc" />
        </foot-bot>
      </entity>
    </distribute>
    <!-- <foot-bot id="lamb_0" rab_data_size="26" rab_range="2.5" proxi_range="0.25">
        <body position="0,0,0" orientation="90,0,0" />
        <controller config="lc"/>
    </foot-bot> -->

    <!-- <distribute>
      <position method="uniform" min="-3,-3,0" max="3,3,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="100" max_trials="500">
          <cylinder id="cylinder1" radius="0.085036758" height="0.3" movable="false"/>
      </entity>
    </distribute> -->

    <!-- <cylinder id="cylinder1" radius="0.085036758" height="0.3" movable="false">
        <body position="0,0.5, 0" orientation="0,0,0"/>
    </cylinder> -->

    <!-- <box id="box1" size="1,0.05,0.2" movable="false">
        <body position="0,0.5,0" orientation="-10,0,0" />
    </box>
    <box id="box2" size="1,0.05,0.2"  movable="false">
        <body position="0.25,0,0" orientation="110,0,0" />
    </box> -->

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
      <!-- <radio id="radios" /> -->
      <range_and_bearing id="rab" />

  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <!--
        This shows how to add customized drawing in the world
        using the qt user functions.
        Check 'argos3 -q qt-opengl' for more help.
    -->
    <qt-opengl>
      <user_functions library="build/loop_functions/id_loop_functions/libid_loop_functions"
                      label="id_qtuser_functions" />

      <camera>
          <placement idx="0" position="0,0,4.6" look_at="0,0,0" up="0,1,0" lens_focal_length="20" />
          <placement idx="1" position="-2.18892,-0.137373,1.24533" look_at="-1.27845,-0.0728067,0.836844" up="0.407464,0.0288953,0.912764" lens_focal_length="20" />
          <placement idx="1" position="0,0,0.8" look_at="0,0,0" up="0,1,0" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
