<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="1800"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <lamb_controller id="lc" library="build/controllers/lamb/liblamb">
      <actuators>
          <!-- <radios implementation="default" /> -->
            <range_and_bearing implementation="default" />
            <differential_steering implementation="default" />
            <leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
            <!-- <radios implementation="default" medium="radios" /> -->
            <range_and_bearing implementation="medium" medium="rab" show_rays="false"/>
            <lambbot_proximity implementation="default" show_rays="false" />
            <positioning implementation="default" />
      </sensors>
      <params linear_speed="30" rot_speed="15" ping_interval="0.5" hp_dec_interval="1" alpha="3" beta="1"/>
  </lamb_controller>

  </controllers>

  <loop_functions
      library="build/loop_functions/lamb_loop_functions/liblamb_loop_functions"
                      label="lamb_loop_functions" log_interval="137" number_of_logs="6">
  </loop_functions>
  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <!-- El tamaño y el centro de la arena son estos para que los logs coincidan con
  los datos de las ovejas reales -->
  <!-- escala 1:2  por el tamaño de los robots actualmente-->
  <arena size="3.3, 4.33,1" center="1.65,-1.245,0.5"
      radius="0.5" bed_pos="1,-1"  >
      <!-- Pinta un circulo en el suelo que representan la cama definida en la etiqueta arena -->
      <floor id="floor" source="loop_functions" pixels_per_meter="100"/>

      <!-- perimetro del corral -->
        <box id="wall_north" size="3.425,0.05,0.2" movable="false">
            <body position="1.65,0.46,0" orientation="15.8,0,0" />
        </box>
        <box id="wall_south" size="3.3,0.05,0.2" movable="false">
            <body position="1.65,-3.41,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.05,4.3,0.2" movable="false">
            <body position="3.3,-1.26,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.05,3.41,0.2" movable="false">
            <body position="0.0,-1.705,0" orientation="0,0,0" />
        </box>

    <distribute>
      <position method="uniform" min="0,-2,0" max="2,0,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="50" max_trials="500">
        <lamb-bot id="lamb_" rab_data_size="26" rab_range="2.5" proxi_range="0.25">
          <controller config="lc" />
      </lamb-bot>
      </entity>
    </distribute>

    <!-- <lamb-bot id="lamb_0" rab_data_size="26" rab_range="2.5" proxi_range="0.25">
        <body position="1,-1,0" orientation="90,0,0" />
        <controller config="lc"/>
    </lamb-bot> -->

    <trough id="water0" scale="0.5" type="water">
        <body position="0.25,-3.29,0" orientation="0,0,0" />
    </trough>
    <trough id="water1" scale="0.5" type="water">
        <body position="3.05,-3.29,0" orientation="0,0,0" />
    </trough>


    <trough id="food0" scale="0.5" type="food">
        <body position="0.82,-3.29,0" orientation="0,0,0" />
    </trough>
    <trough id="food1" scale="0.5" type="food">
        <body position="1.39,-3.29,0" orientation="0,0,0" />
    </trough>
    <trough id="food2" scale="0.5" type="food">
        <body position="1.96,-3.29,0" orientation="0,0,0" />
    </trough>
    <trough id="food3" scale="0.5" type="food">
        <body position="2.53,-3.29,0" orientation="0,0,0" />
    </trough>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
      <range_and_bearing id="rab" check_occlusions="false" />
      <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!-- comentar la etiqueta de visualization hace que la simulacion se ejecute de fondo.
  Se puede consultar el log despues y la ejecuccion es mucho mas rápida  -->
  <visualization>
        <qt-opengl>
            <user_functions library="build/loop_functions/lamb_qtuser_functions/liblamb_qtuser_functions"
                          label="lamb_qtuser_functions" show_id="true"/>
            <camera> <placements>
              <placement index="0" position="1.65,-1.245, 12" 
                look_at="1.65,-1.245, 0"
                up="0, 1,0" lens_focal_length="65" />
            </placements> </camera>
        </qt-opengl>
    </visualization>

</argos-configuration>
